{"name":"Portal Flow","short_name":"Portal Flow","description":"A one-finger crystal sorting puzzle.","start_url":"./","display":"standalone","background_color":"#070b18","theme_color":"#08101f","orientation":"portrait-primary"}
